demo3/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>mixin</title>
  </head>
  <body>
    <h2>mixin</h2>
        <p>jade study</p>
        <p>tom study</p>
        <ul class="courses">
          <li>jade</li>
          <li>node</li>
        </ul>
        <h4>tom</h4>
            <p>tom study</p>
            <ul class="courses">
              <li>node</li>
              <li>jade</li>
            </ul>
        <h4>slogon</h4>
        <p>good job!</p>
    <h3>属性</h3>
        <p class="magic">attr</p>
        <p id="attrid" class="magic2">attrs</p>
        <ul class="magic">
          <li>node</li>
          <li>jade</li>
          <li>..</li>
        </ul>
  </body>
</html>

demo3/index.jade
doctype
html
    head
        meta(charset="utf-8")
        title mixin
    body
        h2 mixin
        
        mixin lessons
            p jade study
        +lessons
        
        mixin study(name,courses)
            p #{name} study
            ul.courses
                each value in courses
                    li= value
        +study('tom',['jade','node'])

        mixin group(student)
            h4 #{student.name}
            +study(student.name,student.courses)
        +group({name:'tom',courses:['node','jade']})     
        
        mixin team(slogon)
            h4 #{slogon}
            if block
                block
            else
                p no team
        +team('slogon')
            p good job!
            
        h3 属性
        mixin attr(name)
            p(class!=attributes.class) #{name}
        +attr('attr')(class='magic')
        
        mixin attrs(name)
            p&attributes(attributes) #{name}
        +attrs('attrs')(class="magic2",id="attrid")
        
        mixin magic(name, ...items)
            ul(class="#{name}")
                each item in items
                    li= item
        +magic('magic','node','jade','..')
